{
  "name": "update-pg",
  "version": "0.0.1",
  "description": "a database update script for postgres migrations",
  "main": "update-pg.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "5.1.2",
    "ora": "6.1.2",
    "pg": "8.11.0",
    "loglevel": "1.8.1",
    "sha.js": "2.4.11"
  },
  "author": "",
  "license": "ISC"
}
